spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_address_book
spring.datasource.username=root
spring.datasource.password=Yudha@123
